src/main/resources/schema/Chat.graphqls

extend type Query{
    Chat (chatId: String!): DirectChat!
    everyChat: [DirectChat!]
    Group(groupId: String!): GroupChat!
    everyGroup: [GroupChat!]
}



type DirectChat{
    chatId: String!
    creationDate: Float!
    participants: [UserProfile!]!
    messages: [MessageResponse!]
    archived: [String!]
}

type GroupChat{
    chatId: String!
    name: String!
    creationDate: Float!
    participants : [UserProfile!]!
    participantsDate: [JoinDateResponse!]!
    admins: [UserProfile!]!
    messages: [MessageResponse!]
    archived: [String!]
}

type ChatResponse{
    name: String!
    chatId: String!
}

type JoinDateResponse{
    userId: String!
    timestamp: Float!
}


